{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/database" },
    { "path": "../../packages/config" },
    { "path": "../../packages/telegram" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/types" },
    { "path": "../../packages/validation" }
  ]
}